# MariCommands

./: LICENSE  MariCommands.sln  README.md
MariCommands/: Class1.cs  MariCommands.csproj
MariCommands/Builder/: CommandApplicationBuilder.cs  ICommandApplicationBuilder.cs  IModuleConfigurer.cs  ModuleConfigurer.cs
MariCommands/Executors/: ICommandExecutor.cs  ObjectExecutor.cs  ObjectTaskExecutor.cs  ObjectValueTaskExecutor.cs  ResultExecutor.cs  ResultTaskExecutor.cs  ResultValueTaskExecutor.cs  VoidExecutor.cs  VoidTaskExecutor.cs  VoidValueTaskExecutor.cs
MariCommands/Extensions/: CommandApplicationBuilderExtensions.cs  MariCommandsApplicationBuilderExtensions.cs  MariCommandsDependencyInjectionExtensions.cs  MariCommandsHostBuilderExtensions.cs  MariCommandsReflectionExtensions.cs  MariCommandsWebHostBuilderExtensions.cs
MariCommands/Factories/: CommandApplicationBuilderFactory.cs  CommandFactory.CommandDelegate.cs  CommandFactory.CommandExecuteDelegate.cs  CommandFactory.cs  ICommandApplicationBuilderFactory.cs  ICommandFactory.cs  IModuleFactory.cs  IParameterFactory.cs  ModuleFactory.cs  ParameterFactory.cs
MariCommands/Features/: ArgumentParserFeature.cs  CommandMatchesFeature.cs  CommandServicesFeature.cs  DisposablesFeature.cs  ExceptionHandlerFeature.cs  IArgumentParserFeature.cs  ICommandMatchesFeature.cs  ICommandServiceProvidersFeature.cs  IDisposablesFeature.cs  IExceptionHandlerFeature.cs
MariCommands/Filters/: BaseFilterFactory.cs  CommandExceptionContext.cs  CommandExceptionDelegate.cs  CommandFilterCollection.cs  CommandFilterType.cs  CommandResultContext.cs  CommandResultDelegate.cs  DisposeFilter.cs  ExceptionFilterFactory.cs  FilterProvider.cs  FilterType.cs  ICommandExceptionFilter.cs  ICommandFilter.cs  ICommandFilterFactory.cs  ICommandResultFilter.cs  IFilterContext.cs  IFilterFactory.cs  IFilterProvider.cs  IOrderedCommandFilter.cs  ResultFilterFactory.cs  ServiceCommandFilterAttribute.cs  ServiceCommandFilterFactory.cs  TypeCommandFilterAttribute.cs  TypeCommandFilterFactory.cs
MariCommands/Hosting/: CommandStartupFilter.cs  ICommandServiceStartup.cs  ICommandStartup.cs
MariCommands/Invokers/: DefaultModuleInvoker.cs  IModuleInvoker.cs
MariCommands/Middlewares/: CommandContextInitializerMiddleware.cs  CommandExecutorMiddleware.cs  CommandInputCountMatcherMiddleware.cs  CommandParamPreconditionMiddleware.cs  CommandParserMiddleware.cs  CommandPreconditionMiddleware.cs  CommandStringMatcherMiddleware.cs  DefaultExceptionMiddleware.cs  ICommandMiddleware.cs
MariCommands/ModuleBases/: IModuleBase.cs  ModuleBase.cs
MariCommands/Parsers/: ArgumentParser.cs  IArgumentParser.cs
MariCommands/Providers/: CommandExecutorProvider.cs  HostBuilderServiceProvider.cs  ICommandExecutorProvider.cs  IModuleProvider.cs  ITypeParserProvider.cs  ModuleProvider.cs  TypeParserProvider.cs
MariCommands/Results/: ArgumentParserResult.cs  IArgumentParserResult.cs  IPreconditionResult.cs  IResult.cs  ITypeParserResult.cs  NullableTypeParserResult.cs  PreconditionResult.cs  TypeParserResult.cs
(+158 files in other folders)
