<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MariCommands</PackageId>
    <Version>0.0.1-alpha</Version>
    <Authors>renanrcp</Authors>
    <Company>MariBot</Company>
    <Description>A .NET Core generic command lib</Description>
    <Copyright>2019 - 2020 renanrcp. All rights reserved.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MariBotOfficial/MariCommands</PackageProjectUrl>
    <PackageIcon>MariDiscordRestIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

  </PropertyGroup>
  
  <ItemGroup>
    <None Include="MariDiscordRestIcon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" Visible="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MariGlobals" Version="2.0.1-alpha" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
